<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>
    <form action="Centre.html" method="post" align="center">
        <fieldset style="width: 50%; margin: 10% 25% 0 25%; background-color: aquamarine; padding: 40px; border-radius: 50%;">
            <legend><h1>Inscription</h1></legend>
            <table align="center">
                <tr>
                    <td><label for="nom">Nom :</label></td>
                    <td><input type="text" id="nom" name="nom" required></td>
                </tr>
                <tr>
                    <td><label for="prenom">Prénom :</label></td>
                    <td><input type="text" id="prenom" name="prenom" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email :</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="date_naissance">Date de Naissance :</label></td>
                    <td><input type="date" id="date_naissance" name="date_naissance" required></td>
                </tr>
                <tr>
                    <td><label for="telephone">Téléphone :</label></td>
                    <td><input type="tel" id="telephone" name="telephone" required></td>
                </tr>
                <tr>
                    <td><label for="solde">Solde :</label></td>
                    <td><input type="number" id="solde" name="solde" required></td>
                </tr>
                <tr>
                    <td><label for="motdepasse">Mot de passe :</label></td>
                    <td><input type="password" id="motdepasse" name="motdepasse" required></td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Inscription" style="background-color: bisque; border-radius: 50%; width: 120px; height: 40px;">
        </fieldset>
    </form>
</body>
</html>